# SimpleAlbum

app/: build.gradle
app/src/androidTest/java/android/albumtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/albumtest/: AlbumPhotosActivity.java  FullImageActivity.java  MainActivity.java
app/src/main/java/android/albumtest/adapter/: AlbumAdapter.java  PhotoAdapter.java
app/src/main/java/android/albumtest/api/: AlbumsService.java  PhotosService.java
app/src/main/java/android/albumtest/database/: AlbumDatabase.java  AlbumRepository.java  PhotoRepository.java
app/src/main/java/android/albumtest/database/dao/: AlbumDao.java  PhotoDao.java
app/src/main/java/android/albumtest/database/model/: Album.java  Photo.java
app/src/main/java/android/albumtest/viewModel/: AlbumsViewModel.java  PhotosViewModel.java
app/src/main/res/layout/: activity_full_image.xml  album_item.xml  photo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/albumtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
